{
  "ConnectionStrings": { "HealthcareConnectionString": "server=(localdb)\\MSSQLLocalDB; database=HealthcomDb; trusted_connection=true; TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
